# ClinicServer

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/example/clinic/server/: ServerApplication.java
src/main/java/org/example/clinic/server/config/: AppConfig.java  HibernateUtil.java
src/main/java/org/example/clinic/server/controller/: Controllers.java
src/main/java/org/example/clinic/server/dao/: AppointmentDao.java  DaoFactory.java  DoctorDao.java  DoctorScheduleDao.java  GenericDao.java  MedicalRecordDao.java  PatientDao.java  ReminderDao.java  Repository.java  SpecializationDao.java  UserDao.java
src/main/java/org/example/clinic/server/dto/: AddMedicalRecordRequest.java  AppointmentView.java  BookAppointmentRequest.java  CreateDoctorRequest.java  DoctorView.java  LoginRequest.java  LoginResponse.java  MedicalRecordDto.java  PatientView.java  RegisterPatientRequest.java  ScheduleEntryDto.java  SpecializationDto.java  StatisticsDto.java  TimeSlotDto.java
src/main/java/org/example/clinic/server/exception/: AuthException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java  ServiceException.java  ValidationException.java
src/main/java/org/example/clinic/server/model/: Appointment.java  AppointmentStatus.java  BaseEntity.java  Doctor.java  DoctorSchedule.java  MedicalRecord.java  Patient.java  Reminder.java  Role.java  Specialization.java  User.java
src/main/java/org/example/clinic/server/network/: ClientHandler.java  Handler.java  RequestDispatcher.java  RouteRegistration.java  TcpServer.java
src/main/java/org/example/clinic/server/network/protocol/: JsonMapper.java  Request.java  Response.java
src/main/java/org/example/clinic/server/notification/: AppointmentEvent.java  AppointmentEventBus.java  AppointmentEventListener.java  ConsoleNotificationStrategy.java  EmailNotificationStrategy.java  NotificationException.java  NotificationMessage.java  NotificationStrategy.java
src/main/java/org/example/clinic/server/security/: AuthPrincipal.java  JwtService.java  PasswordEncoder.java
src/main/java/org/example/clinic/server/service/: AppointmentService.java  AuthService.java  DoctorService.java  MedicalRecordService.java  PatientService.java  ReminderService.java  ScheduleService.java  SpecializationService.java  StatisticsService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/: schema.sql  seed.sql
src/test/java/org/example/clinic/server/config/: AppConfigTest.java
src/test/java/org/example/clinic/server/network/: RequestDispatcherTest.java
src/test/java/org/example/clinic/server/notification/: AppointmentEventBusTest.java
src/test/java/org/example/clinic/server/security/: JwtServiceTest.java  PasswordEncoderTest.java
src/test/java/org/example/clinic/server/service/: AppointmentServiceTest.java  AuthServiceTest.java  ReminderServiceTest.java
